[uwsgi]
module = lcsh:app
venv = venv
#module = wsgi:app
#home = /home/yamz/lcsh/venv

master = true
processes = 5
enable-threads = true

socket = lcsh.sock
chmod-socket = 660
chown-socket = yamz:www-data
vacuum = true
buffer-size=32768

die-on-term = true
harakiri = 30
max-requests = 5000
